<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate,test">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<header>
			<div>
				<h1 class="headering">
					<br>
Project manager - это: 
</h1>
</div>
		</header>
		<main>
			<div class= "mainBlocks">
				<section class="blockOne">
					<h2 class="HeadOne">Кто это?</h2>
					
					<p class="TextOne">Менеджер проекта — это специалист, отвечающий за успешное выполнение проекта: в указанные заказчиком сроки, с необходимым качеством, при фиксированном бюджете, ограниченных человеческих ресурсах и в соответствии с требованиями со стороны заказчика. Зачастую это административный руководитель функциональной проектной группы, который обеспечивает оперативное руководство и контролирует осуществление работ, проводимых в рамках проекта. В условиях постоянного усиления конкуренции особенно актуальными становятся готовность компании к непредвиденным поворотам событий и способность грамотных менеджеров предугадывать, планировать и управлять изменениями. В бизнесе работа по проекту является своего рода искусством и требует умений, времени и сил.</p>
				</section>

				<section class="blockTwo">
					<h3 class="HeadTwo">Обязанности</h3>
					<br>
					<p class="TextTwo">Основная обязанность и ответственность менеджера проекта — довести идею заказчика до реализации в установленный срок, используя существующие ресурсы. В рамках этой задачи менеджеру необходимо построить план разработки, организовать команду, настроить процесс работы над проектом, обеспечить обратную связь между командами и заказчиком, устранять помехи для команд, контролировать качество и поставку продукта в срок.</p>
				</section>
				<section class="blockThree">
					<h4 class="HeadThree">Задача</h4>
					<br>
					<p class="TextThree">Главная постановка задачи для этого специалиста: „Нам нужно, чтобы это работало“, что подразумевает, что команда предоставит результат в разумные сроки с разумным уровнем качества. Хороший PM ценит время, является хорошим аналитиком, психологом, лидером; энергичен, позитивен, не паникует, вместо отговорок ищет пути решения проблем, политкорректен, понимает стратегию и тактику.Возможные названия вакансий: помощник руководителя проектов, руководитель проектов, проджект-менеджер.</p>
				</section>
			</div>
		</main>
		<footer class="FooTer">
			<p>Copyright 2018</p>

		</footer>
	</div>
</body>
</html>